<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        android:paddingRight="8dp"
        >

        <me.sonrisa_cover.paralaxxeditemsrecyclerview.sample.ui.view.TextViewF
            android:id="@+id/tv_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/placeholder_text_title"
            style="@style/list_item.text.title"
            android:layout_weight="0.85"
            />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_next_flat"
            android:layout_gravity="center"
            android:layout_weight="0.15"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            />

    </LinearLayout>

    <me.sonrisa_cover.paralaxxeditemsrecyclerview.sample.ui.view.TextViewF
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/placeholder_text_content"
        style="@style/list_item.text.content"
        />

</LinearLayout>